---

- name: configure tcp acls
  cisco.ios.ios_acls:
    config:
      - afi: ipv4
        acls:
          - name: ansible_extend_acl
            acl_type: extended
            aces:
              - grant: "{{ item.action }}"
                protocol: tcp
                source:
                  address: "{{ item.src | ipaddr('network') }}"
                  wildcard_bits: "{{ item.src | ipaddr('hostmask') }}"
                destination:
                  address: "{{ item.dst | ipaddr('network') }}"
                  wildcard_bits: "{{ item.dst | ipaddr('hostmask') }}"
                  port_protocol:
                    eq: "{{ item.protocol }}"
  loop: "{{ ansible_extend_acl }}"
  when: item.type == 'tcp'

- name: configure udp acls
  cisco.ios.ios_acls:
    config:
      - afi: ipv4
        acls:
          - name: ansible_extend_acl
            acl_type: extended
            aces:
              - grant: "{{ item.action }}"
                protocol: udp
                source:
                  address: "{{ item.src | ipaddr('network') }}"
                  wildcard_bits: "{{ item.src | ipaddr('hostmask') }}"
                destination:
                  address: "{{ item.dst | ipaddr('network') }}"
                  wildcard_bits: "{{ item.dst | ipaddr('hostmask') }}"
                  port_protocol:
                    eq: "{{ item.protocol }}"
  loop: "{{ ansible_extend_acl }}"
  when: item.type == 'udp'

- name: configure ip acls
  cisco.ios.ios_acls:
    config:
      - afi: ipv4
        acls:
          - name: ansible_extend_acl
            acl_type: extended
            aces:
              - grant: "{{ item.action }}"
                protocol: ip
                source:
                  address: "{{ item.src | ipaddr('network') }}"
                  wildcard_bits: "{{ item.src | ipaddr('hostmask') }}"
                destination:
                  address: "{{ item.dst | ipaddr('network') }}"
                  wildcard_bits: "{{ item.dst | ipaddr('hostmask') }}"
  loop: "{{ ansible_extend_acl }}"
  when: item.type == 'ip'
