---

#- name: reference common acls vars file
  #include_vars: /projects/rtp-meetup-batfish-demo/inventory/acl_vars.yml
- name: ensure file path is created  # noqa risky-file-permissions
  file:
    state: directory
    # path: "/projects/rtp-meetup-batfish-demo/bf-test/configs/"
    path: "{{ role_path }}/../../../bf-test/candidate_configs/configs"
    mode: 0777
  run_once: true
- name: build router acl to analyze  # noqa risky-file-permissions
  template:
    src: templates/main.j2
    # dest: /projects/rtp-meetup-batfish-demo/bf-test/candidate_configs/configs/{{ inventory_hostname }}.cfg
    dest: "{{ role_path }}/../../../bf-test/candidate_configs/configs/{{ inventory_hostname }}.cfg"
    mode: 0777
