---
- name: Extract network device facts using Batfish and Ansible
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - batfish.base

  tasks:

    - name: Setup connection to Batfish service
      bf_session:
        host: localhost
        name: local_batfish

    - name: Initialize the example network
      bf_init_snapshot:
        network: example_network
        snapshot: example_snapshot
        snapshot_data: "/projects/rtp-meetup-batfish-demo/bf-test/"
        overwrite: true

    - name: Retrieve Batfish Facts
      bf_extract_facts:
        output_directory: data/bf_facts
      register: bf_facts

    - name: Display configuration for all interfaces on all nodes  # noqa literal-compare
      debug: msg=" {{ item.value.Interfaces }} "
      with_dict: "{{ bf_facts.result.nodes }}"
      loop_control:
        label: " {{ item.key }}.Interfaces "
      when: bf_facts.failed|bool == False
